# Environment
NODE_ENV=local

# DB Options
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=duff-api
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=false
HOST=localhost
PORT=5000